<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>t1</title>
	<style>
		table{
			border-collapse: collapse;
		}
		table,td{
			border: 4px solid;
		}
		tr,td {
			width: 100px;
			height: 100px;
			padding: 15px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>t2</title>
	<style>
		table{
			border-collapse: collapse;
		}
		table,td,th{
			border: 4px solid;
		}
		tr,td {
			width: 100px;
			height: 100px;
			padding: 15px;
		}
	</style>
</head>
<body>
	<table>
	<tr>
		<td rowspan="2"></td>
		<td rowspan="2"></td>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td rowspan="2"></td>
		<td rowspan="2"></td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	</table>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>t3</title>
	<style>
		table{
			border-collapse: collapse;
		}
		table,tr,td{
			border: 4px solid;
		}
		tr,td {
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td rowspan="2"></td>
			<td colspan="2" rowspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td colspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"></td>
			<td></td>
		</tr>
	</table>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>t4</title>
	<style type="text/css">

		.a  {
			width: 75px;
			height: 30px;
			line-height: 25px;
			text-align: center;
			background-color: blue;
			float:left;
			margin-right: 5px;

		}
		.b {
			width: 400px;
			height: 30px;
			line-height: 25px;
			padding-left:5px;
			background-color: orange;
			float:left;

		}
		.c {
				width: 485px;
				height: 30px;
				line-height: 30px;
				background-color:grey ;
				text-align: center;
				}
	</style>
</head>
<body>
	<div>
		<form action="" method="post">
				<span class="a">name</span>
				<span class="b"><input  type="text" name="xm" value="" ></span>
			</p><br />
			<p>
				<span class="a">pwd</span>
				<span class="b"><input  type="text" name="xm" value="" ></span>
			</p><br />
			<p>
				<span class="a">sex</span>
				<span class="b"><input id="e" type="radio" name="lx" value="1">
			<label for="e">male</label>
				<input id="p" type="radio" name="lx" value="2">
			<label for="p">female</label></span>
			</p><br />
			<p>
				<span class="a">age</span>
				<span class="b"><select name="age" id="age">
				<option value="1" selected>1</option>
				<option value="20" >20</option>
				<option value="30">30</option>
				<option value="40">40</option>
			</select></span>
			</p><br />
			<p>
				<span class="a">course</span>
				<span class="b"><input id="c" type="checkbox" name="ah" value="1">
				<label for="c">Chinese</label>
					<input id="u" type="checkbox" name="ah" value="2">
				<label for="u">Math</label>
				<input id="u" type="checkbox" name="ah" value="3">
				<label for="u">English</label>
			</p></span><br />
			<p class="c">
				<input type="submit" value="Submit it!">
				 <input type="reset" value=" Reset it!">
			</p>
		</div>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>t5</title>
	<style>
			textarea{
			resize: none;
		}
		.e{
			display: inline-block;
			width: 70px;
			text-align: right;
		}
	</style>
</head>
<body>
		<form action="" method="post">
			<p>
				<label class="e">用户名：</label>
				<input  type="text" name="yhm" maxlength="10">
				<span style="color: red;">字母数字下划线， 2-10位</span>
			</p>
			<p>
				<label class="e">密码：</label>
				<input id="password" type="password" name="mm" value="" maxlength="10">
				<span style="color: red;">字母数字下划线， 6-20位</span>
			</p>
			<p>
				<label class="e">性别：</label>
					<input type="radio" name="xb" id="nan">
					<label for="nan">男</label>
					<input type="radio" name="xb" id="nv">
					<label for="nv">女</label>
					<span style="color: red;">选择其中一项</span>
			</p>
			<p>
				<label class="e">爱好:</label>
					<input id="c" type="checkbox" name="ah" value="1">
					<label for="c">上网</label>
					<input id="u" type="checkbox" name="ah" value="2">
					<label for="u">篮球</label>
					<input id="u" type="checkbox" name="ah" value="3">
					<label for="u">足球</label>
					<input id="u" type="checkbox" name="ah" value="4">
					<label for="u">逛街</label>
					<input id="u" type="checkbox" name="ah" value="5">
					<label for="u">唱歌</label>
					<input id="u" type="checkbox" name="ah" value="6">
					<label for="u">跳舞</label>
					<input id="u" type="checkbox" name="ah" value="7">
					<label for="u">排球</label>
					<span style="color: red;">至少选择一项</span>
			</p>
			<p>
				<label class="e">居住地:</label>
				<select name="jz" id="jz">
				<option value="1" selected>--请选择--</option>
				<option value="2" >保定</option>
				<option value="3">河北</option>
				<option value="4">中国</option>
			</select>
			<span style="color: red;">选择一个城市</span>
			</p>
			<p>
			<lavel class="e">Tel：</lavel>
				<input  type="text" name="sj" value="" >
				</input>
				<span style="color: red;">手机号码</span>
			</p>
			<p>
			<label class="e">E-mail：</label>
				<input type="text" name="ml" value="" >
				</input>
				<span style="color: red;">电子邮箱号码</span>
			</p>
		<p>
			<label class="e">备注:</label>
				<textarea name="bz" id="bz" cols="35" rows="10" style="overflow:scroll;"></textarea>
			<span style="color: red;">不能为空</span>
		</p>
	 	 <input id="sub" type="submit" value="注册">
		 <input id="res" type="reset" value="取消">
</html>